-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.28-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para gestionincidenciastickets
CREATE DATABASE IF NOT EXISTS `gestionincidenciastickets` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `gestionincidenciastickets`;

-- Volcando estructura para tabla gestionincidenciastickets.td_ticketdetalle
CREATE TABLE IF NOT EXISTS `td_ticketdetalle` (
  `tickd_id` int(11) NOT NULL AUTO_INCREMENT,
  `tick_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL,
  `tickd_descrip` mediumtext COLLATE utf8_spanish_ci NOT NULL,
  `fech_crea` datetime NOT NULL,
  `est` int(11) NOT NULL,
  PRIMARY KEY (`tickd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla gestionincidenciastickets.td_ticketdetalle: ~37 rows (aproximadamente)
/*!40000 ALTER TABLE `td_ticketdetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_ticketdetalle` ENABLE KEYS */;

-- Volcando estructura para tabla gestionincidenciastickets.tm_area
CREATE TABLE IF NOT EXISTS `tm_area` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`area_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla gestionincidenciastickets.tm_area: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tm_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_area` ENABLE KEYS */;

-- Volcando estructura para tabla gestionincidenciastickets.tm_categoria
CREATE TABLE IF NOT EXISTS `tm_categoria` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_nom` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `est` int(11) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla gestionincidenciastickets.tm_categoria: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `tm_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_categoria` ENABLE KEYS */;

-- Volcando estructura para tabla gestionincidenciastickets.tm_departamento
CREATE TABLE IF NOT EXISTS `tm_departamento` (
  `departamento_id` int(11) NOT NULL AUTO_INCREMENT,
  `departamento_nombre` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`departamento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla gestionincidenciastickets.tm_departamento: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tm_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_departamento` ENABLE KEYS */;

-- Volcando estructura para tabla gestionincidenciastickets.tm_equipo
CREATE TABLE IF NOT EXISTS `tm_equipo` (
  `equipo_id` int(11) NOT NULL AUTO_INCREMENT,
  `equipo_nombre` varchar(50) NOT NULL DEFAULT '',
  `estado` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`equipo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla gestionincidenciastickets.tm_equipo: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tm_equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_equipo` ENABLE KEYS */;

-- Volcando estructura para tabla gestionincidenciastickets.tm_marca
CREATE TABLE IF NOT EXISTS `tm_marca` (
  `marca_id` int(11) NOT NULL AUTO_INCREMENT,
  `marca_nombre` varchar(50) NOT NULL DEFAULT '0',
  `estado` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`marca_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla gestionincidenciastickets.tm_marca: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tm_marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_marca` ENABLE KEYS */;

-- Volcando estructura para tabla gestionincidenciastickets.tm_ticket
CREATE TABLE IF NOT EXISTS `tm_ticket` (
  `tick_id` int(11) NOT NULL AUTO_INCREMENT,
  `usu_id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `tick_titulo` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `tick_descrip` mediumtext COLLATE utf8_spanish_ci NOT NULL,
  `tick_estado` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `est` int(11) NOT NULL,
  PRIMARY KEY (`tick_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla gestionincidenciastickets.tm_ticket: ~26 rows (aproximadamente)
/*!40000 ALTER TABLE `tm_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_ticket` ENABLE KEYS */;

-- Volcando estructura para tabla gestionincidenciastickets.tm_usuario
CREATE TABLE IF NOT EXISTS `tm_usuario` (
  `usu_id` int(11) NOT NULL AUTO_INCREMENT,
  `usu_nom` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `usu_ape` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `usu_correo` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `usu_pass` varchar(29) COLLATE utf8_spanish_ci NOT NULL,
  `rol_id` int(11) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL,
  PRIMARY KEY (`usu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla Mantenedor de Usuarios';

-- Volcando datos para la tabla gestionincidenciastickets.tm_usuario: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tm_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_usuario` ENABLE KEYS */;

-- Volcando estructura para procedimiento gestionincidenciastickets.sp_d_usuario_01
DELIMITER //
CREATE PROCEDURE `sp_d_usuario_01`(IN `xusu_id` INT)
BEGIN
	UPDATE tm_usuario 
	SET 
		est='0',
		fech_elim = now() 
	where usu_id=xusu_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento gestionincidenciastickets.sp_i_ticketdetalle_01
DELIMITER //
CREATE PROCEDURE `sp_i_ticketdetalle_01`(IN `xtick_id` INT, IN `xusu_id` INT)
BEGIN
	INSERT INTO td_ticketdetalle 
    (tickd_id,tick_id,usu_id,tickd_descrip,fech_crea,est) 
    VALUES 
    (NULL,xtick_id,xusu_id,'Ticket Cerrado...',now(),'1');
END//
DELIMITER ;

-- Volcando estructura para procedimiento gestionincidenciastickets.sp_l_usuario_01
DELIMITER //
CREATE PROCEDURE `sp_l_usuario_01`()
BEGIN
	SELECT * FROM tm_usuario where est='1';
END//
DELIMITER ;

-- Volcando estructura para procedimiento gestionincidenciastickets.sp_l_usuario_02
DELIMITER //
CREATE PROCEDURE `sp_l_usuario_02`(IN `xusu_id` INT)
BEGIN
	SELECT * FROM tm_usuario where usu_id=xusu_id;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
